<html>
<head>
<title>Logo with only CSS - Developer Pritam</title>
</head>
<body>

 <p class="circle"></p>
<p class="rec"></p>
<p class="icircle"></p>
<p class="pac"></p>
<p class="box"></p>
<p class="pc"></p>
<p class="white"></p>
<p class="sbox"></P>
<p class="ssc"> </P>
</body>

<style>
body{
height:300px;
width:400px;
}

p{
position:absolute;
} 
  .rec {
    height:170;
    width:100;
    background:darkorange;
    top:55;
    left:170
  }
  .circle{
    height:170;
    width:80;
    background:darkorange;
    top:55;
    left:95;
    border-radius: 80px 0 0 80px;    
  }
   .icircle{
    height:110;
    width:145;
    background:white;
    top:85;
    left:125;
    border-radius: 80px 0 0 80px;    
  }
  .box{
    height:110;
    width:95;
    background: darkorange;
    top:115;
    left:175;
  }
  .white{
    height:85;
    width:25;
    background: white;
    top:140;
    left:175;
  }
   .pc{
    height:55;
    width:75;
    background: white;
    top:140;
    left:175;
    border-radius: 0 80px 80px 0;    
  }
  
  .pac{
    height:60;
    width:75;
    background: darkorange;
    top:115;
    left:150;
    border-radius:  80px 0 0 80px ;    
  }
  .sbox{
    height:10;
    width:35;
    background:darkorange;
    top:165;
    left:175;
  }
  .ssc{
      height:20;
    width:30;
    background: darkorange;
    top:155;
    left:200;
    border-radius:  0 80px 80px 0 ;      
  }
  
</style>
</html>

